<!doctype html>
<html>
<head><meta charset="utf-8"><title>The Clown X5 — Connect</title>
<style>body{background:#0b0b0b;color:#f1f1f1;font-family:Arial,Helvetica,sans-serif} .box{max-width:900px;margin:40px auto;padding:20px;border-radius:8px;background:#111} img{border:6px solid #2b2b2b}</style>
</head>
<body>
  <div class="box">
  <h1 style="color:#ff1744">🔥 THE CLOWN X5 🔥</h1>
  <p>💀 Qui ose commander le clown ? Scanne le QR avec WhatsApp (Paramètres → Appareils liés → Lier un appareil).</p>
  <div id="qrArea">Chargement...</div>
  <p id="status"></p>
  <script>
    async function fetchQR(){
      try {
        const r = await fetch('/api/qr');
        const j = await r.json();
        const area = document.getElementById('qrArea');
        if(!j.ok){ area.innerHTML = '<b>Aucun QR disponible.</b>'; return; }
        const url = 'https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=' + encodeURIComponent(j.qr);
        area.innerHTML = '<img src="'+url+'" alt="QR"/>';
        document.getElementById('status').innerText = 'QR disponible — scanne maintenant';
      } catch(e) {
        document.getElementById('qrArea').innerText = 'Erreur: ' + e.message;
      }
    }
    fetchQR();
    setInterval(fetchQR, 10000);
  </script>
  </div>
</body>
</html>